# JavaUiAutomationFrameworkTest

./: pom.xml
src/main/java/com/opencart/managers/: ConfigReaderManager.java  DriverManager.java  FakeDataManager.java  ScreenshotManager.java  ScrollManager.java  WaitDriverManager.java
src/main/java/com/opencart/pageobjects/: AdminLoginPage.java  AdminPage.java  CreatedAccountPage.java  LoginPage.java  Page.java  RegisterPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: AccountPageSteps.java  GenericSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Registration.feature
